# xamarin-forms-lab

./: README.md
src/: .gitignore  XamarinLab.sln
src/XamarinLab/: App.xaml.cs  XamarinLab.csproj
src/XamarinLab.Android/: AndroidFileSystem.cs  AndroidFolderInfo.cs  AndroidSdcardInfo.cs  AndroidSpecialFolders.cs  MainActivity.cs  XamarinLab.Android.csproj
src/XamarinLab.Android/Properties/: AndroidManifest.xml
src/XamarinLab.Android/Resources/: Resource.designer.cs
src/XamarinLab.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  XamarinLab.UWP.csproj
src/XamarinLab.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLab.iOS.csproj
src/XamarinLab/Colors/: ColorListModel.cs  ColorModel.cs  ColorSortOption.cs  ColorSortType.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ColorsPageModel.cs
src/XamarinLab/Components/: BlockView.cs  PropView.cs  PropsCollectionView.xaml  PropsCollectionView.xaml.cs  PropsModel.cs  PropsView.cs  PropsView.xaml  PropsView.xaml.cs
src/XamarinLab/Essentials/: AppInfoView.xaml  AppInfoView.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CollectionViewPageModel.cs  DeviceDisplayPage.xaml  DeviceDisplayPage.xaml.cs  EssentialsCarouselPage.xaml  EssentialsCarouselPage.xaml.cs  LayoutTestPage.xaml  LayoutTestPage.xaml.cs  PropsCollectionPage.xaml  PropsCollectionPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TableViewPage.cs  TableViewPageModel.cs  XamarinEssentialsModel.cs
src/XamarinLab/FileSystem/: CreateDatabasePage.xaml  CreateDatabasePage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FileSystemInfo.cs  FileSystemInfoPage.xaml  FileSystemInfoPage.xaml.cs  FolderInfo.cs  FolderInfoCollection.cs  IPlatformSpecialFolders.cs  SdcardInfo.cs  SpecialFoldersPage.cs
src/XamarinLab/Mvvm/: BaseModel.cs  ObservableList.cs
src/XamarinLab/PageList/: PageCategory.cs  PageListCollectionView.xaml  PageListCollectionView.xaml.cs  PageListViewModel.cs  PageViewModel.cs
src/XamarinLab/PageMenu/: Group.cs  ModalAttribute.cs  PageMenuModel.cs  PageMenuPage.xaml  PageMenuPage.xaml.cs  PageModel.cs  ValueConveters.cs
src/XamarinLab/ViewModel/: ObservableList.cs
