<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\PropsView.cs" />
    <Compile Remove="Components\PropView.cs" />
    <Compile Remove="Essentials\AppInfoView.xaml.cs" />
    <Compile Remove="Essentials\DeviceDisplayPage.xaml.cs" />
    <Compile Remove="Essentials\LayoutTestPage.xaml.cs" />
    <Compile Remove="Essentials\StackLayoutPage.xaml.cs" />
    <Compile Remove="FileSystem\FilePickerPage.xaml.cs" />
    <Compile Remove="PageMenu\Group.cs" />
    <Compile Remove="PageMenu\ModalAttribute.cs" />
    <Compile Remove="PageMenu\PageFinder.cs" />
    <Compile Remove="PageMenu\PageModel.cs" />
    <Compile Remove="PageMenu\ValueConveters.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Essentials\AppInfoView.xaml" />
    <EmbeddedResource Remove="Essentials\DeviceDisplayPage.xaml" />
    <EmbeddedResource Remove="Essentials\LayoutTestPage.xaml" />
    <EmbeddedResource Remove="Essentials\StackLayoutPage.xaml" />
    <EmbeddedResource Remove="FileSystem\FilePickerPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\PropsView.xaml.cs">
      <DependentUpon>PropsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Essentials\CollectionViewPage.xaml.cs">
      <DependentUpon>CollectionViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Essentials\EssentialsCarouselPage.xaml.cs">
      <DependentUpon>EssentialsCarouselPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageMenu\PageMenuPage.xaml.cs">
      <DependentUpon>PageMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Colors\ColorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Essentials\CollectionViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Essentials\EssentialsCarouselPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FileSystem\CreateDatabasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FileSystem\FileSystemInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>